Characters
{
  "name": "",
  "class": {
    "id": "",
    "name": ""    
  },
  "faction": {
    "id": "",
    "name": ""    
  },
  "race": {
    "id": "",
    "name": ""    
  },
  "description": "",
  "abilities": [
    {
      "name": "",
      "description": ""      
    },
    {
      "name": "",
      "description": ""      
    }    
  ]  
}

Classes
{
  "id": "2002",
  "name": "Mage",
  "description": "Manipulates fire and frost elements, and arcane energies.",
  "specializations": [
    {
      "name": "Fire",
      "description": "A master of powerfaul Fire magic, hurling fireballs."      
    },
    {
      "name": "Frost",
      "description": "Bends the element of water into powerful frost magic."      
    },
    {
      "name": "Arcane",
      "description": "Controls arcane energies and bends time."      
    }    
  ]  
}
